body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: aliceblue;

}


article{
    border: 1px solid black;
    border-radius: 20px;
    background-color: #1acce7;
    overflow: hidden;
    padding-bottom: 15px;
    max-width: 300px;
}
h1,h2{
    text-align: center;

}

img{box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.75)
}

article > p{
    text-align: center;
}
article > a{
    margin: 0 5px 10px 10px;
}

.card-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    box-sizing: border-box;
    
}
.divText{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    

}

.Alive{
    color: green;
}
.Alive::before{
    content: "âœ…";
    margin-right: 2px;
}
.Dead{
    color: red;
}
.Dead::before{
    content: "ðŸ’€";
    margin-right: 2px;

}
